<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4322e1e3636e4b9c8eeedd177d541586" Name="Diagram1">
        <EntityTypeShape EntityType="BDTiendaDModel.Categoria" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.Cliente" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.Cuidad" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.Departamento" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.DetalleFactura" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.Factura" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.Producto" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.Provedore" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTiendaDModel.Telefonosxcliente" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BDTiendaDModel.FK_Productos_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_Cliente_Cuidad" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_Telefonosxcliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_Cuidad_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_Provedores_Cuidad" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_DetalleFactura_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDTiendaDModel.FK_Productos_Provedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>